{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Geethapriyan S",
  "license": "ISC",
  "description": "Picotria - Image Finder",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
